# quiz_zml

./: README.md
game_server/: .gitignore  pom.xml
game_server/src/main/java/com/self/java/quiz/: GameServer.java
game_server/src/main/java/com/self/java/quiz/constant/: IConstants.java  ValueConstants.java
game_server/src/main/java/com/self/java/quiz/dao/: BaseRedisDao.java  DBTools.java  IBaseRedisDao.java  IQuestionDao.java  IUserDao.java  QuestionMapper.xml  UserMapper.xml
game_server/src/main/java/com/self/java/quiz/model/: Game.java  PersonalInfo.java  PkRequest.java  Question.java  User.java
game_server/src/main/java/com/self/java/quiz/netty/: BaseHttpHandler.java  Handler.java  MyX509TrustManager.java  NettyHelper.java  QuartzManager.java  RegisterHandler.java  ServerChannelInitializer.java  ServerHandler.java  ServerInitializer.java  SocketHandler.java  TextWebSocketFrameHandler.java  UpdateHandler.java  UploadHandler.java  UserHandler.java
game_server/src/main/java/com/self/java/quiz/service/: IGameProtocol.java  IGameService.java  IUserService.java
game_server/src/main/java/com/self/java/quiz/service/impl/: GameService.java  UserServiceImpl.java
game_server/src/main/java/com/self/java/quiz/util/: DateUtils.java  ErrorCode.java  GenericsUtils.java  HttpsRequestUtil.java  ResponseUtils.java  StringUtil.java  ThreadManager.java
game_server/src/main/resources/: log4j2.xml
game_server/src/main/resources/conf/: applicationContext.xml  env.properties  mybatis-config.xml
game_server/src/test/java/com/self/java/quiz/: AppTest.java  HttpClient.java  HttpClient2.java  HttpClient3.java  HttpClientInboundHandler.java  HttpClientInboundHandler2.java  HttpClientInboundHandler3.java  HttpRequestHandler.java  TestDB.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
myQuiz/app/: build.gradle
myQuiz/app/src/main/: AndroidManifest.xml
myQuiz/app/src/main/java/com/self/quiz/: App.java  LoginActivity.java
myQuiz/app/src/main/java/com/self/quiz/activity/: GameActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
myQuiz/app/src/main/java/com/self/quiz/adapter/: NewsAdapter.java  PicsAdapter.java
myQuiz/app/src/main/java/com/self/quiz/components/: BaseActivity.java  CountDownView.java  CustomDialog.java  Loading.java  MenuHeader.java  ResetPwdDialog.java
myQuiz/app/src/main/java/com/self/quiz/fragments/: BaseFragment.java  NewsFragment.java  PicsFragment.java  QuizFragment.java
myQuiz/app/src/main/java/com/self/quiz/game/: Game.java  GameSocket.java  GameSocketCallBack.java  GameSocketInfo.java  IGameStatus.java  ISocketStatus.java
myQuiz/app/src/main/java/com/self/quiz/modal/: Data.java  GankItem.java  GankResult.java  HttpResult.java  JsonRootBean.java  NewsItem.java  PkRequest.java  ProtocolHeaders.java  Question.java  ReplaceUrl.java  User.java  WSProtocol.java
myQuiz/app/src/main/java/com/self/quiz/presenter/: BasePresenter.java  GamePresenter.java  LoginPresenter.java  NewsPresenter.java  PicsPresenter.java  UserCenterPresenter.java
myQuiz/app/src/main/java/com/self/quiz/utils/: CallBack.java  CommonApi.java  Constant.java  DialogUtils.java  FragmentFactory.java  GlideCircleTransform.java  HtmlParse.java  IConstant.java  IGameProtocol.java  JsonUtils.java  RetrofitClient.java  SharedPreferencesUtils.java  StringConverterFactory.java  StringUtils.java  UriUtils.java
myQuiz/app/src/main/java/com/self/quiz/utils/websocket/: WSocketMgr.java  WebSocketCB.java  WebSocketInfo.java
myQuiz/app/src/main/java/com/self/quiz/view/: BaseView.java  IGameView.java  ILoginView.java  INewsView.java  IPicsView.java  IUserCenterView.java
myQuiz/app/src/main/java/com/self/quiz/widget/: Loading.java
myQuiz/app/src/main/res/anim/: anim_in.xml  in_from_left.xml
myQuiz/app/src/main/res/drawable/: bg_dialog_right_white.xml  news_item_selected.xml
myQuiz/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_web.xml  dialog_common.xml  dialog_loading.xml  dialog_reset_pwd.xml  footer.xml  fragment_news.xml  main_menu_header.xml  news_list_item.xml  pics_fragment.xml  pics_list_item.xml  quiz_fragment.xml
myQuiz/app/src/main/res/menu/: bottom_navigate.xml  main_menu_item.xml
myQuiz/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myQuiz/gradle/wrapper/: gradle-wrapper.properties
