<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    tools:layout_editor_absoluteY="81dp">

    <com.self.quiz.components.CountDownView
        android:id="@+id/countDownView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:visibility="gone"
        android:textSize="18sp"
        android:textAlignment="center"
        android:id="@+id/question_content"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countDownView" />

    <LinearLayout
        android:visibility="gone"
        android:textSize="16sp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/question_content"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.CardView
            android:onClick="onOption"
            android:id="@+id/option_a_parent"
            android:layout_width="250dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="257dp">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:tag="A"
                android:id="@+id/option_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:onClick="onOption"
            android:id="@+id/option_b_parent"
            android:layout_width="250dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="435dp" >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:tag="B"
                android:id="@+id/option_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:onClick="onOption"
            android:id="@+id/option_c_parent"
            android:layout_width="250dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="161dp" >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:tag="C"
                android:id="@+id/option_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/option_d_parent"
            android:onClick="onOption"
            android:layout_width="250dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="348dp" >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:tag="D"
                android:id="@+id/option_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>